[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /opt/lampp/htdocs/backend-auto-freelance/artisan queue:work --memory=512 --timeout=600 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=dev-shabbir
numprocs=2
redirect_stderr=true
stdout_logfile=/opt/lampp/htdocs/backend-auto-freelance/storage/logs/worker.log
stopwaitsecs=3600
